<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>接口 | Hello VuePress</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="./assets/css/0.styles.b8e6e014.css" as="style"><link rel="preload" href="./assets/js/app.6f9ae4c6.js" as="script"><link rel="preload" href="./assets/js/2.a670786e.js" as="script"><link rel="preload" href="./assets/js/11.8a5063ae.js" as="script"><link rel="prefetch" href="./assets/js/10.7cd6efc6.js"><link rel="prefetch" href="./assets/js/12.01880e0e.js"><link rel="prefetch" href="./assets/js/13.9904e03a.js"><link rel="prefetch" href="./assets/js/14.fde2de13.js"><link rel="prefetch" href="./assets/js/15.40cd5ac0.js"><link rel="prefetch" href="./assets/js/16.7a2e6c27.js"><link rel="prefetch" href="./assets/js/17.5d24f958.js"><link rel="prefetch" href="./assets/js/3.28f8f17c.js"><link rel="prefetch" href="./assets/js/4.865692a8.js"><link rel="prefetch" href="./assets/js/5.81254301.js"><link rel="prefetch" href="./assets/js/6.6e8c67be.js"><link rel="prefetch" href="./assets/js/7.fec0ecd5.js"><link rel="prefetch" href="./assets/js/8.91bb7bf6.js"><link rel="prefetch" href="./assets/js/9.b0019ced.js">
    <link rel="stylesheet" href="./assets/css/0.styles.b8e6e014.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./guide/a/" class="nav-link">
  Typescript
</a></div><div class="nav-item"><a href="/./guide/a/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/config/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./guide/a/" class="nav-link">
  Typescript
</a></div><div class="nav-item"><a href="/./guide/a/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/config/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./guide/a.html" class="sidebar-link">编译第一个ts程序</a></li><li><a href="/./guide/b.html" class="sidebar-link">数据类型</a></li><li><a href="/./guide/c.html" class="sidebar-link">枚举类型</a></li><li><a href="/./guide/d.html" aria-current="page" class="active sidebar-link">接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./guide/d.html#对象类的型接口" class="sidebar-link">对象类的型接口</a></li><li class="sidebar-sub-header"><a href="/./guide/d.html#函数类型的接口" class="sidebar-link">函数类型的接口</a></li></ul></li><li><a href="/./guide/e.html" class="sidebar-link">类</a></li><li><a href="/./guide/f.html" class="sidebar-link">泛型</a></li><li><a href="/./guide/g.html" class="sidebar-link">函数相关知识点梳理</a></li><li><a href="/./guide/h.html" class="sidebar-link">类和接口的关系</a></li><li><a href="/./guide/i.html" class="sidebar-link">类型检查机制</a></li><li><a href="/./guide/j.html" class="sidebar-link">高级类型</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="接口"><a href="#接口" class="header-anchor">#</a> 接口</h1> <p>接口是 TS 的一个重要概念。它可以用来约束对象、函数以及类的结构和类型。这是一种代码协作的契约，我们必须遵守，不能改变。</p> <h2 id="对象类的型接口"><a href="#对象类的型接口" class="header-anchor">#</a> 对象类的型接口</h2> <h3 id="定义和使用"><a href="#定义和使用" class="header-anchor">#</a> 定义和使用</h3> <p>下面我们用 interface 关键字定义两个接口。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">List</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Result</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> List<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后定义一个渲染函数，它接收一个 Result 接口类型的参数，遍历 List 类型数组的 成员 id 和 value。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span>result<span class="token operator">:</span> Result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  result<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>value <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">.</span>id<span class="token punctuation">,</span> value<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后模拟一个符合接口定义的数据，并执行渲染函数。可以看到结果符合预期。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;A&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;B&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">render</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1 &quot;A&quot;</span>
<span class="token comment">// 2 &quot;B&quot;</span>
</code></pre></div><h3 id="类型检查"><a href="#类型检查" class="header-anchor">#</a> 类型检查</h3> <h4 id="传参时的类型检查"><a href="#传参时的类型检查" class="header-anchor">#</a> 传参时的类型检查</h4> <p>如果模拟数据包含约定之外的字段，编译器并不会报错。因为 TS 采用了一种鸭式变形法。你一定听过它的形象描述：一只鸟如果看起来像鸭子，游起来像鸭子，叫起来像鸭子，那么这只鸟就可以被认为是一只鸭子。这是一种动态语言风格。</p> <p>回到 TS，我们只要传入的对象满足接口的必要条件，即使还有多余属性，也是被允许的。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> result2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;B&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">render</span><span class="token punctuation">(</span>result2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1 &quot;A&quot;</span>
<span class="token comment">// 2 &quot;B&quot;</span>
</code></pre></div><p>但是，如果我们直接以字面量的形式传入，TS 就会对额外的字段进行类型检查，编译器会报错。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;B&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">==</span>
#不能将类型“<span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>”分配给类型“List”。对象文字可以只指定已知属性，并且“age”不在类型“List”中。
</code></pre></div><h4 id="绕过类型检查的三种方式"><a href="#绕过类型检查的三种方式" class="header-anchor">#</a> 绕过类型检查的三种方式</h4> <p>有三种方式：</p> <h5 id="_1-使用变量赋值"><a href="#_1-使用变量赋值" class="header-anchor">#</a> 1.使用变量赋值</h5> <p>如上面例子那样，把对象字面量赋值给一个变量</p> <h5 id="_2-使用类型断言"><a href="#_2-使用类型断言" class="header-anchor">#</a> 2.使用类型断言</h5> <p>类型断言的含义就是要明确地告诉编译器，我们知道对象的类型，这样编译器就会绕过类型检查。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;B&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span> <span class="token keyword">as</span> Result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>类型断言的另外一种方式：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">render</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>Result<span class="token operator">&gt;</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;B&quot;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>两种方式是等价的，但更建议使用第一种方式，因为方式二在 React 中会有歧义。</p> <h5 id="_3-使用字符串索引签名"><a href="#_3-使用字符串索引签名" class="header-anchor">#</a> 3.使用字符串索引签名</h5> <p>签名格式如下。它的含义是：用任意的字符串去索引 List，可以得到任意的结果。这样 List 就可以支持多个属性了。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">List</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">[</span>x<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="接口属性"><a href="#接口属性" class="header-anchor">#</a> 接口属性</h3> <h4 id="可选属性"><a href="#可选属性" class="header-anchor">#</a> 可选属性</h4> <p>假如现在需要判断一下遍历模拟数据时的 value 是否含有新字段（两个接口恢复最开始的定义）。编译器会报错。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">render2</span><span class="token punctuation">(</span>result<span class="token operator">:</span> Result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  result<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>value <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">=</span>
#类型“List”上不存在属性“age”。
</code></pre></div><p>但是在 List 接口上添加该属性，也还是会报错：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">List</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">==</span>
#类型“<span class="token punctuation">{</span> data<span class="token operator">:</span> <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>”的参数不能赋给类型“Result”的参数。
#属性“data”的类型不兼容。不能将类型“<span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token punctuation">]</span>”分配给类型“List<span class="token punctuation">[</span><span class="token punctuation">]</span>”。
#Property <span class="token string">'age'</span> <span class="token keyword">is</span> missing <span class="token keyword">in</span> <span class="token keyword">type</span> <span class="token string">'{ id: number; name: string; }'</span> but required <span class="token keyword">in</span> <span class="token keyword">type</span> <span class="token string">'List'</span><span class="token punctuation">.</span>
</code></pre></div><p>此时需要用到可选属性，就能符合预期。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">List</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">?</span><span class="token operator">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="只读属性"><a href="#只读属性" class="header-anchor">#</a> 只读属性</h4> <p>我们可以给属性加上 readonly，就变成只读属性。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">List</span> <span class="token punctuation">{</span>
  <span class="token keyword">readonly</span> id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果修改只读属性会报错，也就是说只读属性不能被修改。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">render3</span><span class="token punctuation">(</span>result<span class="token operator">:</span> Result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  result<span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>value <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    value<span class="token punctuation">.</span>id<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">==</span>
#Cannot assign to <span class="token string">'id'</span> because it <span class="token keyword">is</span> a read<span class="token operator">-</span>only property<span class="token punctuation">.</span>
</code></pre></div><h3 id="可索引接口"><a href="#可索引接口" class="header-anchor">#</a> 可索引接口</h3> <p>当不确定一个接口中有多少个属性时，就可以使用前面提到的 <strong>可索引签名</strong>。可索引接口类型既可以用数字索引，也可以用字符串索引。</p> <ul><li><p><strong>用数字索引的接口</strong></p> <p>它的含义是用任意的数字去索引 StringArray，都可以得到一个字符串。这就相当于声明了一个字符串类型的数组。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">StringArray</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> chars<span class="token operator">:</span>StringArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">]</span>
</code></pre></div></li> <li><p><strong>用字符串索引的接口</strong></p> <p>它的含义是用任意的字符串与索引 Names，都可以得到一个字符串。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Names</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>x<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样声明之后，就不能再声明一个number类型的成员了。否则编译器会报错。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Names</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>x<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">[</span>y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">=</span>
#数字索引类型“<span class="token builtin">number</span>”不能赋给字符串索引类型“<span class="token builtin">string</span>”。
</code></pre></div></li> <li><p><strong>混用两种索引签名</strong></p> <p>这样就既可以用字符串索引，也可以用数字索引。需要注意的是，数字索引的返回值类型必须是字符串索引返回值类型所能兼容的类型。因为 JavaScript 会进行类型转换，把 number 转为 string， 以保持兼容性。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Names</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>x<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> 	<span class="token comment">//any 类型也可以</span>
  <span class="token punctuation">[</span>z<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h2 id="函数类型的接口"><a href="#函数类型的接口" class="header-anchor">#</a> 函数类型的接口</h2> <h4 id="定义和使用-2"><a href="#定义和使用-2" class="header-anchor">#</a> 定义和使用</h4> <p>在 <a href="/./guide/02类型基础.html">02类型基础</a> 中提到过用变量定义函数的方式：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//定义</span>
<span class="token keyword">let</span> <span class="token function-variable function">minus</span><span class="token operator">:</span> <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

<span class="token comment">// 函数具体实现</span>
<span class="token function-variable function">minus</span> <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span>
</code></pre></div><p>此外还有两种定义函数类型的方式：函数类型接口及类型别名。类型别名的意思是为函数取一个具体的名字。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 以接口方式定义</span>
<span class="token keyword">interface</span> <span class="token class-name">Minus</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 以类型别名方式定义</span>
<span class="token keyword">type</span> <span class="token class-name">Minus</span> <span class="token operator">=</span> <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

<span class="token comment">// 函数具体实现</span>
<span class="token keyword">let</span> minus<span class="token operator">:</span> <span class="token function-variable function">Minus</span> <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span>
</code></pre></div><h4 id="混合类型接口"><a href="#混合类型接口" class="header-anchor">#</a> 混合类型接口</h4> <p>混合类型接口：表示一个接口既可以定义一个函数，也可以像对象一样拥有属性和方法。下面用混合类型的方法定义一个类库。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">//混合类型接口</span>
<span class="token keyword">interface</span> <span class="token class-name">Lib</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span> 			<span class="token comment">//本身是一个函数</span>
  version<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>		<span class="token comment">//添加属性</span>
  <span class="token function">doSomethind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>	<span class="token comment">//添加方法</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们在具体实现混合类型接口函数时发现，编译器报错。即使我们为其他两个属性赋值了，也依然没有修复。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> lib<span class="token operator">:</span> <span class="token function-variable function">Lib</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
lib<span class="token punctuation">.</span>version <span class="token operator">=</span> <span class="token string">&quot;v.1.0&quot;</span><span class="token punctuation">;</span>
lib<span class="token punctuation">.</span><span class="token function-variable function">doSomethind</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">===</span><span class="token operator">==</span>
Type <span class="token string">'() =&gt; void'</span> <span class="token keyword">is</span> missing the following properties <span class="token keyword">from</span> <span class="token keyword">type</span> <span class="token string">'Lib'</span><span class="token operator">:</span> version<span class="token punctuation">,</span> doSomethind
</code></pre></div><p>这时候我们就需要用到类型断言，告诉编译器我们知道这是一个 Lib 类型。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> lib<span class="token operator">:</span> Lib <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">as</span> Lib<span class="token punctuation">;</span>
</code></pre></div><p>它的 JavaScript 实现是这样子的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> lib <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
lib<span class="token punctuation">.</span>version <span class="token operator">=</span> <span class="token string">&quot;v.1.0&quot;</span><span class="token punctuation">;</span>
lib<span class="token punctuation">.</span><span class="token function-variable function">doSomethind</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./guide/c.html" class="prev">
        枚举类型
      </a></span> <span class="next"><a href="/./guide/e.html">
        类
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.6f9ae4c6.js" defer></script><script src="./assets/js/2.a670786e.js" defer></script><script src="./assets/js/11.8a5063ae.js" defer></script>
  </body>
</html>
