<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>高级类型 | Hello VuePress</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="./assets/css/0.styles.b8e6e014.css" as="style"><link rel="preload" href="./assets/js/app.6f9ae4c6.js" as="script"><link rel="preload" href="./assets/js/2.a670786e.js" as="script"><link rel="preload" href="./assets/js/17.5d24f958.js" as="script"><link rel="prefetch" href="./assets/js/10.7cd6efc6.js"><link rel="prefetch" href="./assets/js/11.8a5063ae.js"><link rel="prefetch" href="./assets/js/12.01880e0e.js"><link rel="prefetch" href="./assets/js/13.9904e03a.js"><link rel="prefetch" href="./assets/js/14.fde2de13.js"><link rel="prefetch" href="./assets/js/15.40cd5ac0.js"><link rel="prefetch" href="./assets/js/16.7a2e6c27.js"><link rel="prefetch" href="./assets/js/3.28f8f17c.js"><link rel="prefetch" href="./assets/js/4.865692a8.js"><link rel="prefetch" href="./assets/js/5.81254301.js"><link rel="prefetch" href="./assets/js/6.6e8c67be.js"><link rel="prefetch" href="./assets/js/7.fec0ecd5.js"><link rel="prefetch" href="./assets/js/8.91bb7bf6.js"><link rel="prefetch" href="./assets/js/9.b0019ced.js">
    <link rel="stylesheet" href="./assets/css/0.styles.b8e6e014.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./guide/a/" class="nav-link">
  Typescript
</a></div><div class="nav-item"><a href="/./guide/a/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/config/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/./guide/a/" class="nav-link">
  Typescript
</a></div><div class="nav-item"><a href="/./guide/a/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="https://www.vuepress.cn/config/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./guide/a.html" class="sidebar-link">编译第一个ts程序</a></li><li><a href="/./guide/b.html" class="sidebar-link">数据类型</a></li><li><a href="/./guide/c.html" class="sidebar-link">枚举类型</a></li><li><a href="/./guide/d.html" class="sidebar-link">接口</a></li><li><a href="/./guide/e.html" class="sidebar-link">类</a></li><li><a href="/./guide/f.html" class="sidebar-link">泛型</a></li><li><a href="/./guide/g.html" class="sidebar-link">函数相关知识点梳理</a></li><li><a href="/./guide/h.html" class="sidebar-link">类和接口的关系</a></li><li><a href="/./guide/i.html" class="sidebar-link">类型检查机制</a></li><li><a href="/./guide/j.html" aria-current="page" class="active sidebar-link">高级类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/./guide/j.html#交叉类型" class="sidebar-link">交叉类型</a></li><li class="sidebar-sub-header"><a href="/./guide/j.html#联合类型" class="sidebar-link">联合类型</a></li><li class="sidebar-sub-header"><a href="/./guide/j.html#索引类型" class="sidebar-link">索引类型</a></li><li class="sidebar-sub-header"><a href="/./guide/j.html#映射类型" class="sidebar-link">映射类型</a></li><li class="sidebar-sub-header"><a href="/./guide/j.html#条件类型" class="sidebar-link">条件类型</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工程</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="高级类型"><a href="#高级类型" class="header-anchor">#</a> 高级类型</h1> <h2 id="交叉类型"><a href="#交叉类型" class="header-anchor">#</a> 交叉类型</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">DogInterface</span> <span class="token punctuation">{</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">CatInterface</span> <span class="token punctuation">{</span>
  <span class="token function">jump</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> pet<span class="token operator">:</span> DogInterface <span class="token operator">&amp;</span> CatInterface <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">jump</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> a<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">//自变量类型</span>
<span class="token keyword">let</span> b<span class="token operator">:</span> <span class="token string">&quot;a&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;b&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> c<span class="token operator">:</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span> <span class="token operator">|</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">implements</span> <span class="token class-name">DogInterface</span> <span class="token punctuation">{</span>
  <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Cat</span> <span class="token keyword">implements</span> <span class="token class-name">CatInterface</span> <span class="token punctuation">{</span>
  <span class="token function">jump</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">enum</span> Master <span class="token punctuation">{</span>
  Boy<span class="token punctuation">,</span>
  Girl<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getPet</span><span class="token punctuation">(</span>master<span class="token operator">:</span> Master<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> pet <span class="token operator">=</span> master <span class="token operator">===</span> Master<span class="token punctuation">.</span>Boy <span class="token operator">?</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// pet.run()</span>
  <span class="token comment">// pet.jump()</span>
  pet<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//可以访问交集方法</span>
  <span class="token keyword">return</span> pet<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Square</span> <span class="token punctuation">{</span>
  kind<span class="token operator">:</span> <span class="token string">&quot;square&quot;</span><span class="token punctuation">;</span>
  size<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Rectangle</span> <span class="token punctuation">{</span>
  kind<span class="token operator">:</span> <span class="token string">&quot;rectangle&quot;</span><span class="token punctuation">;</span>
  width<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  height<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Circle</span> <span class="token punctuation">{</span>
  kind<span class="token operator">:</span> <span class="token string">&quot;circle&quot;</span><span class="token punctuation">;</span>
  radius<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">Shape</span> <span class="token operator">=</span> Square <span class="token operator">|</span> Rectangle <span class="token operator">|</span> Circle<span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">area</span><span class="token punctuation">(</span>s<span class="token operator">:</span> Shape<span class="token punctuation">)</span> <span class="token comment">/* :number */</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>s<span class="token punctuation">.</span>kind<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;square&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> s<span class="token punctuation">.</span>size <span class="token operator">*</span> s<span class="token punctuation">.</span>size<span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;rectangle&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> s<span class="token punctuation">.</span>height <span class="token operator">*</span> s<span class="token punctuation">.</span>width<span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;circle&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> s<span class="token punctuation">.</span>radius <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">area</span><span class="token punctuation">(</span><span class="token punctuation">{</span> kind<span class="token operator">:</span> <span class="token string">&quot;circle&quot;</span><span class="token punctuation">,</span> radius<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p><strong>交叉类型比较做对象混入,联合类型可以使代码具有不确定性,增强代码灵活性</strong></p></blockquote> <h2 id="索引类型"><a href="#索引类型" class="header-anchor">#</a> 索引类型</h2> <p>下面是一个常见的 JavaScript 函数，实现从一个对象中选取指定属性，得到它们的属性值：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">pluck</span><span class="token punctuation">(</span>o<span class="token punctuation">,</span> names<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> names<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> o<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>实现这样一个函数的类型定义要满足：</p> <ul><li>数组参数 names 中的元素，只能是对象 o 身上有的属性。</li> <li>返回类型取决于参数 o 身上属性值的类型。</li></ul> <h3 id="索引类型查询操作符-keyof"><a href="#索引类型查询操作符-keyof" class="header-anchor">#</a> 索引类型查询操作符 - keyof</h3> <p><code>keyof</code> 可以获取对象的可访问索引字符串字面量类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">readonly</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  action<span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//// keyof T 该操作符可以用于获取某种类型的所有键,其返回类型是联合类型。</span>
<span class="token keyword">let</span> a<span class="token operator">:</span> <span class="token keyword">keyof</span> Foo<span class="token punctuation">;</span> <span class="token comment">//let a: &quot;id&quot; | &quot;name&quot; | &quot;action&quot;</span>
<span class="token keyword">type</span> <span class="token class-name">b</span> <span class="token operator">=</span> <span class="token keyword">keyof</span> Foo<span class="token punctuation">;</span> <span class="token comment">//type b = &quot;id&quot; | &quot;name&quot; | &quot;action&quot;</span>
</code></pre></div><h3 id="索引访问操作符-t-k"><a href="#索引访问操作符-t-k" class="header-anchor">#</a> 索引访问操作符 - T[K]</h3> <p>通过 <code>keyof</code> 拿到了属性名，接下来还要拿到属性名对应属性值的类型。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">class</span> <span class="token class-name">Token</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> secret<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;ixeFoe3x.2doa&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> accessExp<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> refreshExp<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">30</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">token</span> <span class="token operator">=</span> <span class="token keyword">keyof</span> Token<span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">valueType</span> <span class="token operator">=</span> Token<span class="token punctuation">[</span>token<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// type valueType = string | number</span>
<span class="token keyword">type</span> <span class="token class-name">secret</span> <span class="token operator">=</span> Token<span class="token punctuation">[</span><span class="token string">&quot;secret&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// type secret = string</span>
</code></pre></div><p>通过 Token['secret'] 拿到了属性 secret 的类型为 string。</p> <p>那么这时，我们知道了一个对象的类型为泛型 T，这个对象的属性类型 K 只需要满足 K extends keyof T，即可得到这个属性值的类型为 T[K]。</p> <p>理解了上面这段话，即可定义下面这个函数：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">getProperty</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>o<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token constant">K</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> o<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// o[name] is of type T[K]</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> u<span class="token operator">:</span> User <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&quot;str&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">getProperty</span><span class="token punctuation">(</span>u<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>已知参数 o 的类型为 T，参数 name 的类型 K 满足 K extends keyof T，那么返回值的类型即为 T[K]。</p> <h2 id="映射类型"><a href="#映射类型" class="header-anchor">#</a> 映射类型</h2> <p><code>ts</code>会将一些好用的工具类型纳入基准库中，方便开发者直接使用.例如可以将已知类型的每个属性都变为可选的或者只读的。</p> <h3 id="readonly-与-partial-关键字"><a href="#readonly-与-partial-关键字" class="header-anchor">#</a> Readonly 与 Partial 关键字</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">PersonOptional</span> <span class="token operator">=</span> Partial<span class="token operator">&lt;</span>Person<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">//type Partial&lt;T&gt; = { [P in keyof T]?: T[P]; }</span>
<span class="token keyword">type</span> <span class="token class-name">PersonReadonly</span> <span class="token operator">=</span> Readonly<span class="token operator">&lt;</span>Person<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">//type Readonly&lt;T&gt; = { readonly [P in keyof T]: T[P]; }</span>

<span class="token keyword">type</span> <span class="token class-name">PersonOptional</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  age<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">PersonReadonly</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">readonly</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">readonly</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="源码分析"><a href="#源码分析" class="header-anchor">#</a> 源码分析</h3> <p>来看它们的实现源码：</p> <div class="language- extra-class"><pre class="language-text"><code>type Readonly&lt;T&gt; = {
  readonly [K in keyof T]: T[K]
}
type Partial&lt;T&gt; = {
  [K in keyof T]?: T[K]
}
</code></pre></div><p>源码就使用了映射类型的语法 <code>[K in Keys]</code>，来看这个语法的两个部分：</p> <ol><li>类型变量 <code>K</code>：它会依次绑定到每个属性，对应每个属性名的类型。</li> <li>字符串字面量构成的联合类型的 <code>Keys</code>：它包含了要迭代的属性名的集合。
我们可以使用 <code>for...in</code> 来理解，它可以遍历目标对象的属性。</li></ol> <p>接下来继续分析：</p> <ul><li><code>Keys</code>，可以通过 <code>keyof</code> 关键字取得，假设传入的类型是泛型<code>T</code>，得到 <code>keyof T</code>，即为字符串字面量构成的联合类型<code>（&quot;name&quot; | &quot;age&quot;）</code>。</li> <li>[K in keyof T]`，将属性名一一映射出来。</li> <li><code>T[K]</code>，得到属性值的类型。
已知了这些信息，我们就得到了将一个对象所有属性变为可选属性的方法：</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">[</span><span class="token constant">K</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span>
</code></pre></div><p>进而可得：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Partial<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">K</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Readonly&lt;T&gt;</code> 和 <code>Partial&lt;T&gt;</code> 都有着广泛的用途，因此它们与 <code>Pick</code> 一同被包含进了 TypeScript 的标准库里：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Pick<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token constant">K</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">PickUser</span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span>User<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p>代码解释：</p> <p>最后一行，就相当于 <code>type PickUser = { id: number }</code>。</p> <h2 id="条件类型"><a href="#条件类型" class="header-anchor">#</a> 条件类型</h2> <p>条件类型（conditional type）就是在初始状态并不直接确定具体类型，而是通过一定的类型运算得到最终的变量类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token constant">U</span></span> <span class="token operator">?</span> <span class="token constant">X</span> <span class="token operator">:</span> <span class="token constant">Y</span>
</code></pre></div><p>语义类似三目运算符：若 <code>T</code> 是<code>U</code> 的子类型，则类型为 X``，否则类型为 <code>Y</code>。若无法确定 <code>T</code>是否为<code>U</code>的子类型，则类型为<code>X | Y</code>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">declare</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">f</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token builtin">boolean</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token boolean">true</span></span> <span class="token operator">?</span> <span class="token builtin">string</span> <span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> x <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// const x: string | number</span>

<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// const y: string</span>
<span class="token keyword">const</span> z <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// const z: number</span>
</code></pre></div><h3 id="可分配条件类型"><a href="#可分配条件类型" class="header-anchor">#</a> 可分配条件类型</h3> <p>在条件类型 <code>T extends U ? X : Y</code> 中，当泛型参数 <code>T</code> 取值为 <code>A | B | C</code> 时，这个条件类型就等价于 <code>(A extends U ? X : Y) | (B extends U ? X : Y) | (C extends U ? X : Y)</code>，这就是可分配条件类型。</p> <p>可分配条件类型（distributive conditional type）中被检查的类型必须是裸类型参数（naked type parameter）。裸类型表示没有被包裹（Wrapped） 的类型，（如：<code>Array&lt;T&gt;</code>、<code>[T]</code>、Promise<code>&lt;T&gt;</code> 等都不是裸类型），简而言之裸类型就是未经过任何其他类型修饰或包装的类型</p> <h3 id="工具类型"><a href="#工具类型" class="header-anchor">#</a> 工具类型</h3> <ul><li><code>Exclude&lt;T, U&gt;</code> – 从 <code>T</code> 中剔除可以赋值给 <code>U</code> 的类型。</li> <li><code>E</code>xtract<code>&lt;T, U&gt;</code>– 提取<code>T</code>中可以赋值给<code>U</code> 的类型。</li> <li><code>N</code>onNullable<code>&lt;T&gt;</code>– 从<code>T</code>中剔除<code>null</code>和<code>undefined</code>。</li> <li><code>R</code>eturnType<code>&lt;T&gt;</code> – 获取函数返回值类型。</li> <li><code>I</code>nstanceType<code>&lt;T&gt;</code>– 获取构造函数类型的实例类型。</li></ul> <p>再看一个进阶的例子，定义一种方法，可以取出接口类型中的函数类型：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">FunctionPropertyNames<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">K</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token builtin">Function</span></span> <span class="token operator">?</span> <span class="token constant">K</span> <span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">FunctionProperties<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> FunctionPropertyNames<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Part</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  subparts<span class="token operator">:</span> Part<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function-variable function">firstFn</span><span class="token operator">:</span> <span class="token punctuation">(</span>brand<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token function-variable function">anotherFn</span><span class="token operator">:</span> <span class="token punctuation">(</span>channel<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">FnNames</span> <span class="token operator">=</span> FunctionPropertyNames<span class="token operator">&lt;</span>Part<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">////type FnNames = &quot;firstFn&quot; | &quot;anotherFn&quot;</span>
<span class="token keyword">type</span> <span class="token class-name">FnProperties</span> <span class="token operator">=</span> FunctionProperties<span class="token operator">&lt;</span>Part<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div><p><code>{ [K in keyof T]: T[K] extends Function ? K : never }[keyof T]</code>其实就是遍历<code>Part</code>接口，然后通过条件类型判断接口的属性值的类型是否是函数类型，如果是函数类型，取其属性名.相当于</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">FnNames</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>
  subparts<span class="token operator">:</span> <span class="token builtin">never</span><span class="token punctuation">;</span>
  firstFn<span class="token operator">:</span> <span class="token string">&quot;firstFn&quot;</span><span class="token punctuation">;</span>
  anotherFn<span class="token operator">:</span> <span class="token string">&quot;anotherFn&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">[</span><span class="token string">&quot;id&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;name&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;subparts&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;firstFn&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;anotherFn&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>这里通过属性名取出属性值,除去<code>never</code>属性值,所以 FnNames 的类型是<code>&quot;firstFn&quot; | &quot;anotherFn&quot;</code></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/./guide/i.html" class="prev">
        类型检查机制
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="./assets/js/app.6f9ae4c6.js" defer></script><script src="./assets/js/2.a670786e.js" defer></script><script src="./assets/js/17.5d24f958.js" defer></script>
  </body>
</html>
